
 ⛅️ wrangler 4.69.0
───────────────────
Resource location: remote 

🌀 Executing on remote database mobile-garage-door-db (c3a12bb6-5693-43b6-b333-c8b693e9d91b):
🌀 To execute on your local development database, remove the --remote flag from your wrangler command.
🚣 Executed 1 command in 0.25ms
[
  {
    "results": [
      {
        "name": "_cf_KV"
      },
      {
        "name": "d1_migrations"
      },
      {
        "name": "sqlite_sequence"
      },
      {
        "name": "email_attachments"
      },
      {
        "name": "email_thread_participants"
      },
      {
        "name": "email_threads"
      },
      {
        "name": "emails"
      },
      {
        "name": "invoices"
      },
      {
        "name": "media"
      },
      {
        "name": "payments"
      },
      {
        "name": "post_keywords"
      },
      {
        "name": "posts"
      },
      {
        "name": "project_gallery"
      },
      {
        "name": "project_stats"
      },
      {
        "name": "project_tags"
      },
      {
        "name": "projects"
      },
      {
        "name": "service_features"
      },
      {
        "name": "service_requests"
      },
      {
        "name": "services"
      },
      {
        "name": "setting_stats"
      },
      {
        "name": "setting_values"
      },
      {
        "name": "settings"
      },
      {
        "name": "staff_invites"
      },
      {
        "name": "testimonials"
      },
      {
        "name": "translations"
      },
      {
        "name": "users"
      }
    ],
    "success": true,
    "meta": {
      "served_by": "v3-prod",
      "served_by_region": "WNAM",
      "served_by_colo": "DFW",
      "served_by_primary": true,
      "timings": {
        "sql_duration_ms": 0.2525
      },
      "duration": 0.2525,
      "changes": 0,
      "last_row_id": 0,
      "changed_db": false,
      "size_after": 475136,
      "rows_read": 37,
      "rows_written": 0,
      "total_attempts": 1
    }
  }
]
