
> mobile-garage-door@1.0.0 test:e2e
> playwright test

[1A[2K[2m[WebServer] [22m[getCloudflareContext] Running in local dev mode — Cloudflare bindings not available. Data fetching will return empty results.

[1A[2K[2m[WebServer] [22m[getCloudflareContext] Running in local dev mode — Cloudflare bindings not available. Data fetching will return empty results.

[dotenv@17.3.1] injecting env (21) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
--- Playwright Global Setup: Synchronizing Test Users ---
✅ Injected pending staff invite for Playwright Admin!

Running 3 tests using 3 workers

[1A[2K[1/3] [chromium] › e2e/auth.spec.ts:4:3 › Authentication Routing E2E › Unauthenticated user is redirected to login when visiting /app
[1A[2K[2/3] [chromium] › e2e/auth.spec.ts:12:3 › Authentication Routing E2E › Logged in Customer sees the Portal and NOT the Command Center
[1A[2K[3/3] [chromium] › e2e/auth.spec.ts:43:3 › Authentication Routing E2E › Logged in Admin sees the Portal AND the Admin View toggle button
[1A[2K[2m[WebServer] [22m[getCloudflareContext] Running in local dev mode — Cloudflare bindings not available. Data fetching will return empty results.

[1A[2K[2m[WebServer] [22m[getCloudflareContext] Running in local dev mode — Cloudflare bindings not available. Data fetching will return empty results.

[1A[2K[2m[WebServer] [22m[2m2026-03-03T17:12:45.601Z[0m [31mERROR[0m [1m[Better Auth]:[0m TypeError TypeError: Cannot read properties of null (reading 'select')
[2m[WebServer] [22m    at Object.findOne [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/adapters/drizzle-adapter/drizzle-adapter.ts:418:8[90m)[39m
[2m[WebServer] [22m    at Object.findOne [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4m@better-auth/core[24m/src/db/adapter/factory.ts:1056:39[90m)[39m
[2m[WebServer] [22m    at Object.findUserByEmail [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/db/internal-adapter.ts:820:40[90m)[39m
[2m[WebServer] [22m[90m    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
[2m[WebServer] [22m    at async eval [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/api/routes/sign-up.ts:235:20[90m)[39m
[2m[WebServer] [22m    at async internalHandler [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-call[24m/src/endpoint.ts:507:20[90m)[39m
[2m[WebServer] [22m    at async eval [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/api/to-auth-endpoints.ts:119:22[90m)[39m
[2m[WebServer] [22m    at async processRequest [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-call[24m/src/router.ts:233:22[90m)[39m
[2m[WebServer] [22m    at async handler [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-call[24m/src/router.ts:275:16[90m)[39m
[2m[WebServer] [22m    at async _handleRequest (virtual:vinext-rsc-entry:2628:26)

[1A[2K[2m[WebServer] [22m[2m2026-03-03T17:12:45.627Z[0m [31mERROR[0m [1m[Better Auth]:[0m TypeError TypeError: Cannot read properties of null (reading 'select')
[2m[WebServer] [22m    at Object.findOne [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/adapters/drizzle-adapter/drizzle-adapter.ts:418:8[90m)[39m
[2m[WebServer] [22m    at Object.findOne [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4m@better-auth/core[24m/src/db/adapter/factory.ts:1056:39[90m)[39m
[2m[WebServer] [22m    at Object.findUserByEmail [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/db/internal-adapter.ts:820:40[90m)[39m
[2m[WebServer] [22m[90m    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
[2m[WebServer] [22m    at async eval [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/api/routes/sign-up.ts:235:20[90m)[39m
[2m[WebServer] [22m    at async internalHandler [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-call[24m/src/endpoint.ts:507:20[90m)[39m
[2m[WebServer] [22m    at async eval [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/api/to-auth-endpoints.ts:119:22[90m)[39m
[2m[WebServer] [22m    at async processRequest [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-call[24m/src/router.ts:233:22[90m)[39m
[2m[WebServer] [22m    at async handler [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-call[24m/src/router.ts:275:16[90m)[39m
[2m[WebServer] [22m    at async _handleRequest (virtual:vinext-rsc-entry:2628:26)
[2m[WebServer] [22m# SERVER_ERROR:  TypeError: Cannot read properties of null (reading 'select')
[2m[WebServer] [22m    at Object.findOne [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/adapters/drizzle-adapter/drizzle-adapter.ts:418:8[90m)[39m
[2m[WebServer] [22m    at Object.findOne [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4m@better-auth/core[24m/src/db/adapter/factory.ts:1056:39[90m)[39m
[2m[WebServer] [22m    at Object.findUserByEmail [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/db/internal-adapter.ts:820:40[90m)[39m
[2m[WebServer] [22m[90m    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
[2m[WebServer] [22m    at async eval [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/api/routes/sign-up.ts:235:20[90m)[39m
[2m[WebServer] [22m    at async internalHandler [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-call[24m/src/endpoint.ts:507:20[90m)[39m
[2m[WebServer] [22m    at async eval [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/api/to-auth-endpoints.ts:119:22[90m)[39m
[2m[WebServer] [22m    at async processRequest [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-call[24m/src/router.ts:233:22[90m)[39m
[2m[WebServer] [22m    at async handler [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-call[24m/src/router.ts:275:16[90m)[39m
[2m[WebServer] [22m    at async _handleRequest (virtual:vinext-rsc-entry:2628:26)
[2m[WebServer] [22m# SERVER_ERROR:  TypeError: Cannot read properties of null (reading 'select')
[2m[WebServer] [22m    at Object.findOne [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/adapters/drizzle-adapter/drizzle-adapter.ts:418:8[90m)[39m
[2m[WebServer] [22m    at Object.findOne [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4m@better-auth/core[24m/src/db/adapter/factory.ts:1056:39[90m)[39m
[2m[WebServer] [22m    at Object.findUserByEmail [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/db/internal-adapter.ts:820:40[90m)[39m
[2m[WebServer] [22m[90m    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
[2m[WebServer] [22m    at async eval [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/api/routes/sign-up.ts:235:20[90m)[39m
[2m[WebServer] [22m    at async internalHandler [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-call[24m/src/endpoint.ts:507:20[90m)[39m
[2m[WebServer] [22m    at async eval [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-auth[24m/src/api/to-auth-endpoints.ts:119:22[90m)[39m
[2m[WebServer] [22m    at async processRequest [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-call[24m/src/router.ts:233:22[90m)[39m
[2m[WebServer] [22m    at async handler [90m(/home/juan/development/mobile-garage-door/[39mnode_modules/[4mbetter-call[24m/src/router.ts:275:16[90m)[39m
[2m[WebServer] [22m    at async _handleRequest (virtual:vinext-rsc-entry:2628:26)

[1A[2K[chromium] › e2e/auth.spec.ts:43:3 › Authentication Routing E2E › Logged in Admin sees the Portal AND the Admin View toggle button
Admin Signup Failed: 

[1A[2K[chromium] › e2e/auth.spec.ts:12:3 › Authentication Routing E2E › Logged in Customer sees the Portal and NOT the Command Center
Signup Failed: 

[1A[2K  1) [chromium] › e2e/auth.spec.ts:12:3 › Authentication Routing E2E › Logged in Customer sees the Portal and NOT the Command Center 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m

    Received: [31mfalse[39m

      23 |       console.log('Signup Failed:', await res.text());
      24 |     }
    > 25 |     expect(res.ok()).toBeTruthy();
         |                      ^
      26 |
      27 |     // Extract the securely hashed BetterAuth session cookie returned by the server
      28 |     const state = await request.storageState();
        at /home/juan/development/mobile-garage-door/e2e/auth.spec.ts:25:22


[1A[2K  2) [chromium] › e2e/auth.spec.ts:43:3 › Authentication Routing E2E › Logged in Admin sees the Portal AND the Admin View toggle button 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m

    Received: [31mfalse[39m

      54 |        console.log('Admin Signup Failed:', await res.text());
      55 |     }
    > 56 |     expect(res.ok()).toBeTruthy();
         |                      ^
      57 |
      58 |     // Extract the securely hashed BetterAuth session cookie returned by the server
      59 |     const state = await request.storageState();
        at /home/juan/development/mobile-garage-door/e2e/auth.spec.ts:56:22


[1A[2K  3) [chromium] › e2e/auth.spec.ts:4:3 › Authentication Routing E2E › Unauthenticated user is redirected to login when visiting /app 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/.*\/login/[39m
    Received string:  [31m"http://localhost:3000/app"[39m
    Timeout: 5000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 5000ms[22m
    [2m    9 × unexpected value "http://localhost:3000/app"[22m


      4 |   test('Unauthenticated user is redirected to login when visiting /app', async ({ page }) => {
      5 |     await page.goto('/app');
    > 6 |     await expect(page).toHaveURL(/.*\/login/);
        |                        ^
      7 |
      8 |     const headerLoginBtn = page.locator('header').getByText('PORTAL LOGIN');
      9 |     await expect(headerLoginBtn).toBeVisible();
        at /home/juan/development/mobile-garage-door/e2e/auth.spec.ts:6:24

    Error Context: test-results/auth-Authentication-Routin-3ffc2--to-login-when-visiting-app-chromium/error-context.md


[1A[2K  3 failed
    [chromium] › e2e/auth.spec.ts:4:3 › Authentication Routing E2E › Unauthenticated user is redirected to login when visiting /app 
    [chromium] › e2e/auth.spec.ts:12:3 › Authentication Routing E2E › Logged in Customer sees the Portal and NOT the Command Center 
    [chromium] › e2e/auth.spec.ts:43:3 › Authentication Routing E2E › Logged in Admin sees the Portal AND the Admin View toggle button 

[36m  Serving HTML report at http://localhost:9323. Press Ctrl+C to quit.[39m
