
> mobile-garage-door@1.0.0 test:e2e
> playwright test

[1A[2K[2m[WebServer] [22m[getCloudflareContext] Running in local dev mode — Cloudflare bindings not available. Data fetching will return empty results.

[1A[2K[2m[WebServer] [22m[getCloudflareContext] Running in local dev mode — Cloudflare bindings not available. Data fetching will return empty results.

[dotenv@17.3.1] injecting env (21) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
--- Playwright Global Setup: Synchronizing Test Users ---
✅ Injected pending staff invite for Playwright Admin!

Running 3 tests using 3 workers

[1A[2K[1/3] [chromium] › e2e/auth.spec.ts:12:3 › Authentication Routing E2E › Logged in Customer sees the Portal and NOT the Command Center
[1A[2K[2/3] [chromium] › e2e/auth.spec.ts:4:3 › Authentication Routing E2E › Unauthenticated user is redirected to login when visiting /app
[1A[2K[3/3] [chromium] › e2e/auth.spec.ts:43:3 › Authentication Routing E2E › Logged in Admin sees the Portal AND the Admin View toggle button
[1A[2K  1) [chromium] › e2e/auth.spec.ts:12:3 › Authentication Routing E2E › Logged in Customer sees the Portal and NOT the Command Center 

    Error: browserType.launch: Executable doesn't exist at /home/juan/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝


[1A[2K  2) [chromium] › e2e/auth.spec.ts:4:3 › Authentication Routing E2E › Unauthenticated user is redirected to login when visiting /app 

    Error: browserType.launch: Executable doesn't exist at /home/juan/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝


[1A[2K  3) [chromium] › e2e/auth.spec.ts:43:3 › Authentication Routing E2E › Logged in Admin sees the Portal AND the Admin View toggle button 

    Error: browserType.launch: Executable doesn't exist at /home/juan/.cache/ms-playwright/chromium_headless_shell-1208/chrome-headless-shell-linux64/chrome-headless-shell
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝


[1A[2K  3 failed
    [chromium] › e2e/auth.spec.ts:4:3 › Authentication Routing E2E › Unauthenticated user is redirected to login when visiting /app 
    [chromium] › e2e/auth.spec.ts:12:3 › Authentication Routing E2E › Logged in Customer sees the Portal and NOT the Command Center 
    [chromium] › e2e/auth.spec.ts:43:3 › Authentication Routing E2E › Logged in Admin sees the Portal AND the Admin View toggle button 

[36m  Serving HTML report at http://localhost:9323. Press Ctrl+C to quit.[39m
